char* shortestCompletingWord(char* licensePlate, char** words, int wordsSize) {
    int need[26] = {0};

    // Count required letters from licensePlate
    for (int i = 0; licensePlate[i] != '\0'; i++) {
        if (isalpha((unsigned char)licensePlate[i])) {
            need[tolower((unsigned char)licensePlate[i]) - 'a']++;
        }
    }

    char *answer = NULL;
    int minLen = 1001;

    for (int i = 0; i < wordsSize; i++) {
        int count[26] = {0};

        for (int j = 0; words[i][j] != '\0'; j++) {
            count[words[i][j] - 'a']++;
        }

        int valid = 1;
        for (int k = 0; k < 26; k++) {
            if (count[k] < need[k]) {
                valid = 0;
                break;
            }
        }

        if (valid) {
            int len = strlen(words[i]);
            if (len < minLen) {
                minLen = len;
                answer = words[i];
            }
        }
    }

    return answer;
}
